#name: "Terraform apply"
#on:
#  workflow_dispatch:
#env:
#  tf_version: "0.13.5"
#  tf_working_dir: "."
#  AWS_REGION: "us-east-2"

#jobs:
#  terraform:
#    name: "Terraform"
#    runs-on: ubuntu-latest
#    steps:
#      - name: "Checkout"
#        uses: actions/checkout@v2
#      - uses: hashicorp/setup-terraform@v1
#      - run: |
#          cd infrastructure/aws
#          terraform init
#        env: 
#          TF_VAR_aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          TF_VAR_aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

#      - id: apply
#        run: |
#          cd infrastructure/aws
#          terraform apply -no-color
#        env: 
#          TF_VAR_aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          TF_VAR_aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
